
vi   =vim $*
als  =%EDITOR% c:\usr\utools\aliases && doskey /macrofile=c:\usr\utools\aliases
nals =start /wait notepad c:\usr\utools\aliases && doskey /macrofile=c:\usr\utools\aliases
showals=doskey /macros | findstr "^$1="
vihosts=vim C:\Windows\System32\drivers\etc\hosts

ll   =dir $*
ls   =dir $*

g     =findstr $*
pg    =perl -ne "print qq($.: $_) if /$1/" $2
#grep =c:\usr\MinGW\msys\1.0\bin\grep.exe $*
g     =findstr $*


keng =for %a in (WatchDoxWatchDog WatchDoxEngine WDServiceStarter_32 WDServiceStarter_64) do @taskkill /f /im %a.exe
koff =for %o in (outlook winword excel powerpnt) do @taskkill /f /im %o.exe
kie  =taskkill /f /im iexplore.exe
kitu =taskkill /f /im itunes.exe
kpy  =taskkill /f /im python.exe & taskkill /f /im pythonw.exe
tl   =tasklist $*
tk   =taskkill $*

adddbg32=set path=%path%;c:\Program Files (x86)\Windows Kits\8.1\Debuggers\x86
adddbg64=set path=%path%;c:\Program Files\Debugging Tools for Windows (x64)
wbg  =windbg.exe $*
wbgww12=windbg "%ProgramFiles(x86)%\Microsoft Office\Office12\WINWORD.EXE" $*
wbgxl12=windbg "%ProgramFiles(x86)%\Microsoft Office\Office12\EXCEL.EXE" $*
wbgpp12=windbg "%ProgramFiles(x86)%\Microsoft Office\Office12\POWERPNT.EXE" $*
wbgol14=windbg "%ProgramFiles(x86)%\Microsoft Office\Office14\OUTLOOK.EXE" $*
wbgww14=windbg "%ProgramFiles(x86)%\Microsoft Office\Office14\WINWORD.EXE" $*
wbgxl14=windbg "%ProgramFiles(x86)%\Microsoft Office\Office14\EXCEL.EXE" $*
wbgpp14=windbg "%ProgramFiles(x86)%\Microsoft Office\Office14\POWERPNT.EXE" $*
wbgol15=windbg "%ProgramFiles(x86)%\Microsoft Office\Office15\OUTLOOK.EXE" $*
wbgww15=windbg "%ProgramFiles(x86)%\Microsoft Office\Office15\WINWORD.EXE" $*
wbgxl15=windbg "%ProgramFiles(x86)%\Microsoft Office\Office15\EXCEL.EXE" $*
wbgpp15=windbg "%ProgramFiles(x86)%\Microsoft Office\Office15\POWERPNT.EXE" $*
wbgie=windbg "%ProgramFiles(x86)%\Internet Explorer\iexplore.exe" $*
wbgrdr=windbg "%ProgramFiles(x86)%\Adobe\Reader 11.0\Reader\AcroRd32.exe"
wbgdev8=windbg -k net:port=50000,key=1.1.1.1
kdbg=windbg -k net:port=50000,key=1.2.3.4 $*
symc=symchk /s srv*c:\local\symbols*http://msdl.microsoft.com/download/symbols /op /oi /od /ob /os $*

apps="c:\lib\google_appengine\dev_appserver.py" . $*
gsu=python c:\usr\gsutil\gsutil $*
splitpath=path | perl -ne "{print join qq(\n), split ';'}"
dellog=del %APPDATA%\WatchDox\*.log && del %APPDATA%\WatchDox\*.ldecoded
dlog=c:\watchdox\trunk\WindowsPlugin\Debug\Log.Decoder.exe $* -s
dellog=del %APPDATA%\WatchDox\*.log && del %APPDATA%\WatchDox\*.ldecoded
iconv=c:\usr\MinGW\bin\iconv.exe $*
uni2utf=c:\usr\MinGW\bin\iconv.exe -f unicodelittle -t utf-8 $*
npp=%ProgramFiles(x86)%\Notepad++\notepad++.exe $*
vcv="%VS120COMNTOOLS%\..\..\vc\vcvarsall.bat"
devsh="%VS120COMNTOOLS%\VsDevCmd.bat" $*
VS120COMNTOOLS=C:\Program Files\Microsoft Visual Studio 12.0\Common7\Tools\
neo="%ProgramFiles(x86)%\HHD Software\Hex Editor Neo\HexFrame.exe" $*
bc="C:\Program Files (x86)\Beyond Compare 3\BCompare.exe" $*
dep32=c:\usr\utools\x86\depends $*
dep64=c:\usr\utools\x64\depends $*
hh="C:\Program Files (x86)\Microsoft Help Viewer\v2.1\HlpViewer.exe" /catalogName VisualStudio12

ssv=c:\usr\SSView\SSView.exe $*
eclipse=C:\usr\eclipse\eclipse.exe
ga=c:\uri\cut\PerlGames\AllKind\getaspect.pl
pad=notepad $*
npp="%ProgramFiles(x86)%\Notepad++\notepad++.exe" $*
scp="C:\Program Files\PuTTY\pscp.exe" $*
puta="C:\Program Files\PuTTY\putty.exe" $*
compmgmt=compmgmt.msc
sysdm=sysdm.cpl
openvpn="C:\Program Files\OpenVPN\bin\openvpn-gui-1.0.3.exe"
hb="%ProgramFiles(x86)%\Handbrake\Handbrake.exe"
wdu=c:\usr\wtools\du $*
chrome="%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe"
trnsmgr="C:\Windows\Downloaded Program Files\TransferMgr.exe"

tsvnlog=TortoiseProc /command:log /path:.
gg="%ProgramFiles(x86)%\Git\bin\wish.exe" "%ProgramFiles(x86)%\Git\libexec\git-core\git-gui"

#bash=C:\usr\MinGW\msys\1.0\bin\bash.exe --login -i
bash=C:\usr\cygwin\bin\bash.exe --login -i

luchrome=runas /u:%COMPUTERNAME%\localuri "%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe"
wd="c:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\WinDiff.Exe" $*
ssh=C:\usr\cygwin\bin\ssh.exe $*


glz  ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open http://radio.glz.co.il:8000/galatz
gglz ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open http://radio.glz.co.il:8000/galgalatz
kolm ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open mms://s4awm.castup.net/990310008-52.wmv
88fm ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open mms://s4bwm.castup.net/990310006-52.wmv
gimel="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open mms://s4awm.castup.net/990310004-52.wmv
99fm ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open mms://194.90.203.111/99fm
wqxr ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open http://wnyc-wqxr-ice.streamguys.com:80/wqxr
wfmu ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open http://stream0.wfmu.org/freeform-128k.mp3
kexp ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open mms://media-wm.cac.washington.edu/KEXP-Live
tvop ="%ProgramFiles%\Windows Media Player\wmplayer.exe" /prefetch:1 /open http://uk2-vn.mixstream.net:8004
prdz ="%ProgramFiles%\windows Media Player\wmplayer.exe" /prefetch:1 /open http://scfire-f10.websys.aol.com:80/radio_paradise_mp3_128kbps



ie   ="%ProgramFiles(x86)%\Internet Explorer\iexplore.exe" $*
ww12 ="%ProgramFiles(x86)%\Microsoft Office\Office12\WINWORD.EXE" $*
xl12 ="%ProgramFiles(x86)%\Microsoft Office\Office12\EXCEL.EXE" $*
pp12 ="%ProgramFiles(x86)%\Microsoft Office\Office12\POWERPNT.EXE" $*
ol14   ="%ProgramFiles(x86)%\Microsoft Office\Office14\OUTLOOK.EXE" $*
ww14   ="%ProgramFiles(x86)%\Microsoft Office\Office14\WINWORD.EXE" $*
xl14   ="%ProgramFiles(x86)%\Microsoft Office\Office14\EXCEL.EXE" $*
pp14   ="%ProgramFiles(x86)%\Microsoft Office\Office14\POWERPNT.EXE" $*
ol15   ="%ProgramFiles(x86)%\Microsoft Office\Office15\OUTLOOK.EXE" $*
ww15   ="%ProgramFiles(x86)%\Microsoft Office\Office15\WINWORD.EXE" $*
xl15   ="%ProgramFiles(x86)%\Microsoft Office\Office15\EXCEL.EXE" $*
pp15   ="%ProgramFiles(x86)%\Microsoft Office\Office15\POWERPNT.EXE" $*

bc     ="%ProgramFiles(x86)%\Beyond Compare 3\BCompare.exe" $*



cd    =pushd $*
e     =popd $*
r     =pushd \$*
up    =pushd ..\$*
upp   =pushd ..\..\$*
uppp  =pushd ..\..\..\$*
upppp =pushd ..\..\..\..\$*
wirm  =pushd c:\confidela\SDClient\WindowsPlugin\$*
adata =pushd %APPDATA%\$*
ldata =pushd %LOCALAPPDATA%\$*
wdata =pushd %APPDATA%\WatchDox
h     =pushd %UserProfile%\$*
home  =pushd %UserProfile%\$*
dl    =pushd %UserProfile%\downloads
myd   =pushd %UserProfile%\Documents
dbox  =pushd %UserProfile%\dropbox\$*
skyd  =pushd %UserProfile%\SkyDrive\$*
googd =pushd "%UserProfile%\GoogleDrive\$*"
rmsad =pushd %LOCALAPPDATA%\Microsoft\DRM
cut   =pushd c:\uri\cut\$*
pp    =pushd c:\uri\pp\$*
dj    =pushd c:\uri\cut\Dj\$*
ag    =pushd c:\uri\cut\PerlGames\Amazon
rms   =pushd c:\uri\rms\RmsCrypto\$*
proj  =pushd c:\uri\Projects
wdt   =pushd c:\watchdox\trunk\WindowsPlugin\$*
scl   =pushd c:\watchdox\secclip\WindowsPlugin
pyg   =pushd c:\uri\workspace\helloPydev\src\root
utoo  =pushd c:\usr\utools
wdd   =pushd c:\t\wdd
sia   =pushd c:\IntelScs\sia\$*
sias  =pushd c:\IntelScs\sia\scripts\$*
iss   =pushd c:\IntelScs\doc\sample-iss\$*
rcs   =pushd c:\IntelSCS\Resources\IntelSCS\RCS\$*
tmp   =pushd %tmp%
cdn   =pushd c:\t2k\lms\cdn
tto   =pushd c:\t2k\lms\OfficeAutomation
ph    =pushd c:\ph\$*
lima  =pushd c:\ph\lima\$*
utx   =pushd c:\ph\lima\utx\$*
cmc   =pushd c:\ph\lima\cmc\cmc\$*
infra =pushd c:\ph\infra\InfrastructureSolution\$*


sdkdir=pushd "%ProgramFiles%\Microsoft SDKs\Windows\v7.1\$*"
kitdir=pushd "%ProgramFiles(x86)%\Windows Kits\8.1\$*"
goodguid=uuidgen -n50000 $* | perl -ne "print if /^(.)\1\1\1/;"

vcdir =pushd "%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\VC\$*"

fixroute    =route add 172.16.24.0 mask 255.255.248.0 172.16.0.22 IF 39
fixrout     =route add 172.16.24.0 mask 255.255.248.0 172.16.0.22 IF $*

pedir =perl -e "{for (<*>) {print qq($_\n);} }"
pefwinfo=dir /s /b info.txt | perl -ne "/(?<=\\)[^\\]*(?=\\info.txt)/; print qq($&\n)"
detab =perl -pe '1 while s/\t/" "x(4-($-[0]%4))/e' $*






