
als  =%EDITOR% c:\usr\utools\aliases && doskey /macrofile=c:\usr\utools\aliases
showals=doskey /macros | findstr "^$1="
vihosts=%EDITOR% C:\Windows\System32\drivers\etc\hosts

ll    =ls -l $*
g     =grep $*
pg    =perl -ne "print qq($.: $_) if /$1/" $2

tl   =tasklist $*
tk   =taskkill $*

adddbg32=set path=%path%;c:\Program Files (x86)\Windows Kits\10\Debuggers\x86
adddbg64=set path=%path%;c:\Program Files (x86)\Windows Kits\10\Debuggers\x64
wbg  =windbg.exe $*
kdbg=windbg -k net:port=50000,key=1.2.3.4 $*
symc=symchk /s srv*%_NT_SYMBOL_PATH%*http://msdl.microsoft.com/download/symbols /od /ob /os $*
rlmdb=mysql --host=urix --user=kfadmin --password=forestJump --database=rlm $*

apps="c:\lib\google_appengine\dev_appserver.py" . $*
splitpath=path | perl -ne "{print join qq(\n), split ';'}"
dellog=del %APPDATA%\WatchDox\*.log && del %APPDATA%\WatchDox\*.ldecoded
dlog=c:\watchdox\trunk\WindowsPlugin\Debug\Log.Decoder.exe $* -s
dellog=del %APPDATA%\WatchDox\*.log && del %APPDATA%\WatchDox\*.ldecoded
iconv=c:\usr\MinGW\bin\iconv.exe $*
uni2utf=c:\usr\MinGW\bin\iconv.exe -f unicodelittle -t utf-8 $*
npp=%ProgramFiles(x86)%\Notepad++\notepad++.exe $*
neo="%ProgramFiles(x86)%\HHD Software\Hex Editor Neo\HexFrame.exe" $*
bc="C:\Program Files (x86)\Beyond Compare 3\BCompare.exe" $*
dlg="c:\Program Files (x86)\Deluge\deluge-console.exe" $*
dep32=c:\usr\utools\x86\depends $*
dep64=c:\usr\utools\x64\depends $*
hh="C:\Program Files (x86)\Microsoft Help Viewer\v2.1\HlpViewer.exe" /catalogName VisualStudio12
ssv=c:\usr\SSView\SSView.exe $*
eclipse=C:\usr\eclipse\eclipse.exe
ga=%URI_HOME%\cut\PerlGames\AllKind\getaspect.pl
npp="%ProgramFiles(x86)%\Notepad++\notepad++.exe" $*
puta="C:\usr\PuTTY\putty.exe" $*
compmgmt=compmgmt.msc
sysdm=sysdm.cpl
openvpn="C:\Program Files\OpenVPN\bin\openvpn-gui-1.0.3.exe"
hb="%ProgramFiles(x86)%\Handbrake\Handbrake.exe"
wdu=c:\usr\wtools\du $*
trnsmgr="C:\Windows\Downloaded Program Files\TransferMgr.exe"
tsvnlog=TortoiseProc /command:log /path:.
gg="%ProgramFiles%\Git\cmd\git-gui.exe"
ssms="C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe"
msbld="%ProgramFiles(x86)%\MSBuild\12.0\Bin\amd64\MSBuild.exe" $*
bldtt=c:\PROGRA~2\MSBuild\12.0\Bin\amd64\MSBuild.exe /t:Build /p:Configuration=Debug lima.tictool.sln
glog=git log --oneline -20 $*
qotd=telnet cygnus-x.net 17
pyut=python -m unittest $*
cutenv=%UserProfile%\virtualenvs\cut\scripts\activate
playenv=%UserProfile%\virtualenvs\play\scripts\activate
pzenv=%UserProfile%\virtualenvs\pzdev\scripts\activate
gr=.\gradlew $*
ll=ls -l $*
clear=cls
sshix=ssh -i c:\Dropbox\IXDen\ix-den\KeyStore\ssh\ubuntu@aws.amazon.com\id_rsa $*

devsh="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"

bash=c:\usr\cygwin64\bin\bash.exe --login -i

wd="c:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\WinDiff.Exe" $*
bc     ="%ProgramFiles(x86)%\Beyond Compare 3\BCompare.exe" $*
chrm    ="%ProgramFiles%\Google\Chrome\Application\chrome.exe" $*
uchrm   ="%ProgramFiles%\Google\Chrome\Application\chrome.exe" --user-data-dir=%UserProfile%\uchrm


ie   ="%ProgramFiles%\Internet Explorer\iexplore.exe" $*
ww   ="%ProgramFiles%\Microsoft Office\root\Office16\WINWORD.EXE" $*
xl   ="%ProgramFiles%\Microsoft Office\root\Office16\EXCEL.EXE" $*
pp   ="%ProgramFiles%\Microsoft Office\root\Office16\POWERPNT.EXE" $*
ol   ="%ProgramFiles%\Microsoft Office\root\Office16\OUTLOOK.EXE" $*

cd    =pushd $*
e     =popd $*
r     =pushd \$*
up    =pushd ..\$*
upp   =pushd ..\..\$*
uppp  =pushd ..\..\..\$*
upppp =pushd ..\..\..\..\$*
t     =pushd c:\t\$*
dbox  =pushd "%_ush_dboxfldr%"
bt    =pushd "%_ush_dboxfldr%\bt"
msh   =pushd "%_ush_dboxfldr%\Media.Share"
tx    =pushd "%_ush_dboxfldr%\taxi"
wirm  =pushd c:\confidela\SDClient\WindowsPlugin\$*
adata =pushd %APPDATA%\$*
ldata =pushd %LOCALAPPDATA%\$*
wdata =pushd %APPDATA%\WatchDox
h     =pushd %UserProfile%\$*
home  =pushd %UserProfile%\$*
blds  =pushd %UserProfile%\blds
dl    =pushd %UserProfile%\downloads
myd   =pushd %UserProfile%\Documents
skyd  =pushd %UserProfile%\SkyDrive\$*
rmsad =pushd %LOCALAPPDATA%\Microsoft\DRM
uri   =pushd %URI_HOME%
cut   =pushd %URI_HOME%\cut\$*
pp    =pushd %URI_HOME%\pp\$*
dj    =pushd %URI_HOME%\cut\Dj\$*
ag    =pushd %URI_HOME%\cut\PerlGames\Amazon
rms   =pushd %URI_HOME%\rms\RmsCrypto\$*
proj  =pushd %URI_HOME%\Projects
wdt   =pushd c:\watchdox\trunk\WindowsPlugin\$*
pyg   =pushd %URI_HOME%\workspace\helloPydev\src\root
utoo  =pushd c:\usr\utools
sia   =pushd c:\IntelScs\sia\$*
tmp   =pushd %tmp%
cdn   =pushd c:\t2k\lms\cdn
tto   =pushd c:\t2k\lms\OfficeAutomation
ix    =pushd %IX_HOME%\$*
ixsrv =pushd %IX_HOME%\ixsrv\$*
pz    =pushd %UserProfile%\pz\$*
pzbld =pushd %UserProfile%\blds\pz\$*


sdkdir=pushd "%ProgramFiles%\Microsoft SDKs\Windows\v7.1\$*"
kitdir=pushd "%ProgramFiles(x86)%\Windows Kits\8.1\$*"
vcdir =pushd "%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\VC\$*"

goodguid=uuidgen -n50000 $* | perl -ne "print if /^(.)\1\1\1/;"

fixroute    =route add 172.16.24.0 mask 255.255.248.0 172.16.0.22 IF 39
fixrout     =route add 172.16.24.0 mask 255.255.248.0 172.16.0.22 IF $*

pedir =perl -e "{for (<*>) {print qq($_\n);} }"
pefwinfo=dir /s /b info.txt | perl -ne "/(?<=\\)[^\\]*(?=\\info.txt)/; print qq($&\n)"
detab =perl -pe '1 while s/\t/" "x(4-($-[0]%4))/e' $*

jet   =java -jar %JETTY_HOME%\start.jar

tdmake =cmake -DCMAKE_TOOLCHAIN_FILE=d:\src\vcpkg\scripts\buildsystems\vcpkg.cmake -G "Visual Studio 15 2017 Win64" $*

